#pragma once

#include "steroids/types/modules/glloader.h"

#include <assert.h>

#include <GL/gl.h>

#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wcast-qual"
#include <safeclib/safe_mem_lib.h>
#include <safeclib/safe_str_lib.h>
#pragma GCC diagnostic pop
#include <safeclib/safe_types.h>

#define SHADER_LOAD_FAIL_MSG                                                 \
 "Shaders will not be supported on this render ctx"
#define SHADER_DEL_LOAD_FAIL_MSG                                             \
 "Shaders will not be able to be deleted on this render ctx"
#define SHADER_LOG_LOAD_FAIL_MSG                                             \
 "Reporting shader compilation errors is not supported on this render ctx"
#define SHDPROG_DEL_LOAD_FAIL_MSG                                            \
 "Shader programs will not be able to be deleted on this render ctx"
#define SHDPROG_LOG_LOAD_FAIL_MSG                                            \
 "Reporting shader program linkage errors is not supported on this render ctx"
#define BUF_LOAD_FAIL_MSG                                                    \
 "Buffer objects will not be supported on this render ctx"
#define BUF_DEL_LOAD_FAIL_MSG                                                \
 "Buffer objects will not be able to be deleted on this render ctx"
#define BUF_SUBDATA_LOAD_FAIL_MSG                                            \
 "Buffer objects will not be able to update subdata on this render ctx. It " \
 "will update data instead"
#define VAO_LOAD_FAIL_MSG                                                    \
 "VAO will not be supported on this render ctx"
#define VAO_DEL_LOAD_FAIL_MSG                                                \
 "VAO will not be able to be deleted on this render ctx"

#define GLFUNCS_ERR_MSG_BUF_SIZE 1024

static char glfuncs_err_msg_buf[GLFUNCS_ERR_MSG_BUF_SIZE];

static bool glapi_least(st_gapi_t current_api, st_gapi_t req_api) {
    if (req_api < ST_GAPI_GL11 || req_api > ST_GAPI_GL46)
        return false;

    return current_api >= req_api;
}

static void *glfuncs_load_with_check(st_render_opengl_logger_t *logger,
 st_glloader_get_proc_address_t glload_func, bool *prop_out, bool prop_check,
 const char *func_name, const char *err_msg) {
    void *func = NULL;

    if (!prop_check)
        return NULL;

    func = glload_func(NULL, func_name);

    if (!func)
        logger->warning(logger->ctx,
         "render_opengl: Unable to load function \"%s\". %s", func_name,
         err_msg);

    *prop_out = !!func;

    return func;
}

static bool glfuncs_load_all(st_glfuncs_t *glfuncs,
 st_glsupported_t *glsupported, st_render_opengl_logger_t *logger,
 st_glloader_get_proc_address_t glload_func, st_gapi_t gapi) {
    errno_t err = memset_s(glfuncs, sizeof(st_glfuncs_t), 0,
     sizeof(st_glfuncs_t));

    if (err) {
        strerror_s(glfuncs_err_msg_buf, GLFUNCS_ERR_MSG_BUF_SIZE, err);
        logger->error(logger->ctx,
         "render_opengl: Unable to set initial states of OpenGL function "
         "pointers: %s",
         glfuncs_err_msg_buf);

        return false;
    }

    // err = memset_s(&module->ag, sizeof(st_apiagnosticfuncs_t), 0,
    //  sizeof(st_apiagnosticfuncs_t));

    // if (err) {
    //     strerror_s(err_msg_buf, ERR_MSG_BUF_SIZE, err);
    //     module->logger.error(module->logger.ctx,
    //      "render_opengl: Unable to set initial states of API-version agnostic "
    //      "function pointers: %s",
    //      err_msg_buf);

    //     return false;
    // }

    err = memset_s(glsupported, sizeof(st_glsupported_t), 0,
     sizeof(st_glsupported_t));

    if (err) {
        strerror_s(glfuncs_err_msg_buf, GLFUNCS_ERR_MSG_BUF_SIZE, err);
        logger->error(logger->ctx,
         "render_opengl: Unable to set initial states of supported features: "
         "%s",
         glfuncs_err_msg_buf);

        return false;
    }

    /* Not tested on machines with OpenGL version <3.3 */
    assert(glapi_least(gapi, ST_GAPI_GL33));

    if (glapi_least(gapi, ST_GAPI_GL2)) {
        /* Shader - Main */
        glfuncs->create_shader = glfuncs_load_with_check(logger, glload_func,
            &glsupported->shader_main,
            true,
            "glCreateShader",
            SHADER_LOAD_FAIL_MSG
        );
        glfuncs->shader_source = glfuncs_load_with_check(logger, glload_func,
            &glsupported->shader_main,
            glsupported->shader_main,
            "glShaderSource",
            SHADER_LOAD_FAIL_MSG
        );
        glfuncs->compile_shader = glfuncs_load_with_check(logger, glload_func,
            &glsupported->shader_main,
            glsupported->shader_main,
            "glCompileShader",
            SHADER_LOAD_FAIL_MSG
        );
        glfuncs->get_shader_iv = glfuncs_load_with_check(logger, glload_func,
            &glsupported->shader_main,
            glsupported->shader_main,
            "glGetShaderiv",
            SHADER_LOAD_FAIL_MSG
        );
        glfuncs->create_program = glfuncs_load_with_check(logger, glload_func,
            &glsupported->shader_main,
            glsupported->shader_main,
            "glCreateProgram",
            SHADER_LOAD_FAIL_MSG
        );
        glfuncs->attach_shader = glfuncs_load_with_check(logger, glload_func,
            &glsupported->shader_main,
            glsupported->shader_main,
            "glAttachShader",
            SHADER_LOAD_FAIL_MSG
        );
        glfuncs->link_program = glfuncs_load_with_check(logger, glload_func,
            &glsupported->shader_main,
            glsupported->shader_main,
            "glLinkProgram",
            SHADER_LOAD_FAIL_MSG
        );
        glfuncs->get_program_iv = glfuncs_load_with_check(logger, glload_func,
            &glsupported->shader_main,
            glsupported->shader_main,
            "glGetProgramiv",
            SHADER_LOAD_FAIL_MSG
        );
        glfuncs->use_program = glfuncs_load_with_check(logger, glload_func,
            &glsupported->shader_main,
            glsupported->shader_main,
            "glUseProgram",
            SHADER_LOAD_FAIL_MSG
        );
        glfuncs->get_attrib_location = glfuncs_load_with_check(logger, glload_func,
            &glsupported->shader_main,
            glsupported->shader_main,
            "glGetAttribLocation",
            SHADER_LOAD_FAIL_MSG
        );
        glfuncs->vertex_attrib_pointer = glfuncs_load_with_check(logger, glload_func,
            &glsupported->shader_main,
            glsupported->shader_main,
            "glVertexAttribPointer",
            SHADER_LOAD_FAIL_MSG
        );
        glfuncs->enable_vertex_attrib_array = glfuncs_load_with_check(logger, glload_func,
            &glsupported->shader_main,
            glsupported->shader_main,
            "glEnableVertexAttribArray",
            SHADER_LOAD_FAIL_MSG
        );
        glfuncs->disable_vertex_attrib_array = glfuncs_load_with_check(logger, glload_func,
            &glsupported->shader_main,
            glsupported->shader_main,
            "glDisableVertexAttribArray",
            SHADER_LOAD_FAIL_MSG
        );
        /* Shader - Delete */
        glfuncs->delete_shader = glfuncs_load_with_check(logger, glload_func,
            &glsupported->shader_del,
            glsupported->shader_main,
            "glDeleteShader",
            SHADER_DEL_LOAD_FAIL_MSG
        );
        /* Shader - Log */
        glfuncs->get_shader_info_log = glfuncs_load_with_check(logger, glload_func,
            &glsupported->shader_log,
            glsupported->shader_main,
            "glGetShaderInfoLog",
            SHADER_LOG_LOAD_FAIL_MSG
        );
        /* Shader program - Delete */
        glfuncs->delete_program = glfuncs_load_with_check(logger, glload_func,
            &glsupported->shdprog_del,
            glsupported->shader_main,
            "glDeleteProgram",
            SHDPROG_DEL_LOAD_FAIL_MSG
        );
        /* Shader program - Log */
        glfuncs->get_program_info_log = glfuncs_load_with_check(logger, glload_func,
            &glsupported->shdprog_log,
            glsupported->shader_main,
            "glGetProgramInfoLog",
            SHDPROG_LOG_LOAD_FAIL_MSG
        );
    } else if (glapi_least(gapi, ST_GAPI_GL1)) {
        /*
         * TODO someday (or not)
         *
         * https://registry.khronos.org/OpenGL/extensions/ARB/ARB_shader_objects.txt
         *  CreateShaderObjectARB
         *  ShaderSourceARB
         *  CompileShaderARB
         *  GetObjectParameterivARB
         *  CreateProgramObjectARB
         *  AttachObjectARB
         *  LinkProgramARB
         *  UseProgramObjectARB
         *  GetInfoLogARB
         *  DeleteObjectARB
         * https://registry.khronos.org/OpenGL/extensions/ARB/ARB_vertex_shader.txt
         *  GetAttribLocationARB
         *  VertexAttribPointerARB
         *  EnableVertexAttribArrayARB
         *  DisableVertexAttribArrayARB
         *
         * Also required:
         *  https://registry.khronos.org/OpenGL/extensions/ARB/ARB_fragment_shader.txt
         *  https://registry.khronos.org/OpenGL/extensions/ARB/ARB_shading_language_100.txt
         *
         * Non-ARB extensions are not suitable, because we need GLSL
         */
    }

    if (glapi_least(gapi, ST_GAPI_GL15)) {
        /* Buffer - Main */
        glfuncs->gen_buffers = glfuncs_load_with_check(logger, glload_func,
            &glsupported->buf_main,
            true,
            "glGenBuffers",
            BUF_LOAD_FAIL_MSG
        );
        glfuncs->bind_buffer = glfuncs_load_with_check(logger, glload_func,
            &glsupported->buf_main,
            glsupported->buf_main,
            "glBindBuffer",
            BUF_LOAD_FAIL_MSG
        );
        glfuncs->buffer_data = glfuncs_load_with_check(logger, glload_func,
            &glsupported->buf_main,
            glsupported->buf_main,
            "glBufferData",
            BUF_LOAD_FAIL_MSG
        );
        /* Buffer - Delete */
        glfuncs->delete_buffers = glfuncs_load_with_check(logger, glload_func,
            &glsupported->buf_del,
            glsupported->buf_main,
            "glDeleteBuffers",
            BUF_DEL_LOAD_FAIL_MSG
        );
        /* Buffer - Subdata */
        glfuncs->buffer_sub_data = glfuncs_load_with_check(logger, glload_func,
            &glsupported->buf_subdata,
            glsupported->buf_main,
            "glBufferSubData",
            BUF_SUBDATA_LOAD_FAIL_MSG
        );
    } else if (glapi_least(gapi, ST_GAPI_GL14)) {
        /*
         * TODO someday (or not)
         *
         * https://registry.khronos.org/OpenGL/extensions/ARB/ARB_vertex_buffer_object.txt
         *  GenBuffersARB
         *  BindBufferARB
         *  BufferDataARB
         *  DeleteBuffersARB
         *  BufferSubDataARB
         */
    } else if (glapi_least(gapi, ST_GAPI_GL11)) {
        /*
         * TODO someday (or not)
         *
         * https://registry.khronos.org/OpenGL/extensions/ATI/ATI_vertex_array_object.txt
         *  NewObjectBufferATI
         *  UpdateObjectBufferATI
         *  FreeObjectBufferATI
         *  ArrayObjectATI
         */
    } else if (glapi_least(gapi, ST_GAPI_GL1)) {
        /*
         * TODO someday (or not)
         *
         * https://registry.khronos.org/OpenGL/extensions/NV/NV_vertex_array_range.txt
         */
    }

    if (glapi_least(gapi, ST_GAPI_GL3)) {
        /* VAO - Main */
        glfuncs->gen_vertex_arrays = glfuncs_load_with_check(logger, glload_func,
            &glsupported->vao_main,
            glsupported->shader_main || glsupported->buf_main,
            "glGenVertexArrays",
            VAO_LOAD_FAIL_MSG
        );
        glfuncs->bind_vertex_array = glfuncs_load_with_check(logger, glload_func,
            &glsupported->vao_main,
            glsupported->vao_main,
            "glBindVertexArray",
            VAO_LOAD_FAIL_MSG
        );
        /* VAO - Delete */
        glfuncs->delete_vertex_arrays = glfuncs_load_with_check(logger, glload_func,
            &glsupported->vao_delete,
            glsupported->vao_main,
            "glDeleteVertexArrays",
            VAO_DEL_LOAD_FAIL_MSG
        );
    } else if (glapi_least(gapi, ST_GAPI_GL21)) {
        /*
         * TODO someday (or not)
         *
         * https://registry.khronos.org/OpenGL/extensions/ARB/ARB_vertex_array_object.txt
         *  GenVertexArrays
         *  BindVertexArray
         *  DeleteVertexArrays
         */
    } else if (glapi_least(gapi, ST_GAPI_GL1)) {
        /*
         * TODO someday (or not)
         *
         * https://registry.khronos.org/OpenGL/extensions/APPLE/APPLE_vertex_array_object.txt
         *  GenVertexArraysAPPLE
         *  BindVertexArrayAPPLE
         *  DeleteVertexArraysAPPLE
         */
    }

    if (glapi_least(gapi, ST_GAPI_GL3)
     && (!glsupported->shader_main || !glsupported->buf_main)) {
        logger->error(logger->ctx,
         "render_opengl: Shaders and Buffer objects required for OpenGL >=3.0");

        return false;
    }
    if (glapi_least(gapi, ST_GAPI_GL32) && !glsupported->vao_main) {
        logger->error(logger->ctx,
         "render_opengl: VAO required for OpenGL >=3.2");

        return false;
    }

    return true;
}
